{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 4,
  "lineage": "210994b7-8319-1179-fa90-d30163ddf7b3",
  "outputs": {
    "cluster_name": {
      "value": "devops-platform-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cluster_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "devops-platform-prod",
            "content_base64": null,
            "content_base64sha256": "KArsP5iiVqwGLNRd2iv4Kb4q6cAv/mkt3rtoriSXkrU=",
            "content_base64sha512": "5xVQ6gloV9JaeEHZewHdMvqRiQzxKyOe2eg+zhc5AVeg9WppCBIucMj5BvB548WxZr0oo0wWowapX8X9GBtHyg==",
            "content_md5": "089fbf5e646f7291589c2cdefce832c6",
            "content_sha1": "c8b2e1913fa94d29a288e8b6f1607fe1b09e6f4e",
            "content_sha256": "280aec3f98a256ac062cd45dda2bf829be2ae9c02ffe692ddebb68ae249792b5",
            "content_sha512": "e71550ea096857d25a7841d97b01dd32fa91890cf12b239ed9e83ece17390157a0f56a6908122e70c8f906f079e3c5b166bd28a34c16a306a95fc5fd181b47ca",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "prod_cluster_name.txt",
            "id": "c8b2e1913fa94d29a288e8b6f1607fe1b09e6f4e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
